CompactGUI/Components/Settings/Settings_main.xaml

<Page x:Class="Settings_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompactGUI" xmlns:ui="http://schemas.modernwpf.com/2019" 
      mc:Ignorable="d" d:Height="500" Width="400" Tag="main"
 d:Background="White"
      Title="Settings_main">
    <StackPanel>
        <Label Content="Filetype Management" FontWeight="SemiBold"/>

        <StackPanel Margin="10,20,0,10">
            <Grid Margin="0,0,0,10">
                <TextBlock  FontSize="14" VerticalAlignment="Center">manage local skipped filetypes</TextBlock>
                <Button x:Name="uiEditSkipListBTN" IsEnabled="True" HorizontalAlignment="Right" Width="100" Margin="0,0,25,0" Height="36" BorderThickness="0" Click="uiEditSkipListBTN_Click" Content="edit"></Button>
            </Grid>

            <Grid>
                <TextBlock  FontSize="14" VerticalAlignment="Center">aggression of online skiplist</TextBlock>
                <TextBlock x:Name="skipHelpIcon"  FontSize="14" VerticalAlignment="Center" Foreground="#FF98A9B9" Margin="175,0,0,0" Cursor="Hand" Text="(?)" TextDecorations="Underline" MouseUp="skipHelpIcon_MouseEnter">
                    <ui:FlyoutBase.AttachedFlyout>
                        <ui:Flyout Placement="Top" >
                            <TextBlock Width="200" TextWrapping="Wrap" Text="For Steam games only.&#x0a;When choosing to skip user-submitted filetypes, this setting determines how many submissions are required for each filetype to consider skipping it. 'low' is generally best, as higher options run the risk of skipping files that would otherwise compress well."  />
                        </ui:Flyout>
                    </ui:FlyoutBase.AttachedFlyout>
                </TextBlock>

                <ComboBox x:Name="comboBoxSkipUserResultsAggression" IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="100" Height="36" Margin="0,0,25,0" Background="Transparent" Foreground="#98A9B9" BorderBrush="#98A9B9" BorderThickness="1">
                    <ComboBoxItem>
                        <TextBlock Text="low" FontSize="14" FontWeight="SemiBold" Foreground="#98A9B9" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="medium" FontSize="14" FontWeight="SemiBold" Foreground="#98A9B9"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="high" FontSize="14" FontWeight="SemiBold" Foreground="#98A9B9"/>
                    </ComboBoxItem>
                </ComboBox>

            </Grid>

        </StackPanel>

        <Separator Margin="0,10,0,20"/>
        <Label Content="System Integration" FontWeight="SemiBold"/>
        <StackPanel Margin="10,20,0,10">
            <CheckBox x:Name="uiIsContextEnabled" Margin="0,0,0,10">add to right-click context menu</CheckBox>
            <CheckBox x:Name="uiIsStartMenuEnabled" IsEnabled="False">add to start menu</CheckBox>
            <CheckBox x:Name="uiShowNotifications" IsEnabled="True" Checked="uiShowNotifications_Checked" Unchecked="uiShowNotifications_Unchecked">show notifications</CheckBox>


        </StackPanel>

    </StackPanel>
</Page>
