CompactGUI/Components/Settings/Settings_skiplistflyout.xaml

<Window x:Class="Settings_skiplistflyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompactGUI" xmlns:ui="http://schemas.modernwpf.com/2019" RenderOptions.ClearTypeHint="Enabled"
    ui:WindowHelper.UseModernWindowStyle="True" ui:TitleBar.ExtendViewIntoTitleBar="True" WindowStyle="SingleBorderWindow"
             mc:Ignorable="d" Width="500" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             d:DesignHeight="400" d:DesignWidth="500">
    <Window.Resources>
        <DataTemplate x:Key="NameTokenTemplate">
            <DataTemplate.Resources>
                <Storyboard x:Key="OnLoaded1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
            <Border x:Name="border" BorderThickness="0" CornerRadius="5" Height="28" Padding="10,0" MinWidth="50" Margin="5,8,5,0" Background="#7AB3C6D8">
                
                <TextBlock TextWrapping="NoWrap" FontSize="13" Text="{Binding}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Margin="0,-1,0,0" />
            
            </Border>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                </EventTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <TextBlock Text="edit skipped filetypes" FontSize="22" FontWeight="SemiBold" Margin="10"/>
        <local:TokenizedTextBox Margin="10,50,10,80" x:Name="uiTokenizedText" TokenTemplate="{DynamicResource NameTokenTemplate}" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </local:TokenizedTextBox>

        <Button x:Name="uiSave" Content="Save" Width="100" Margin="240,290,0,0" Click="uiSave_Click"></Button>
        <Button x:Name="uiReset" Content="Reset" Width="100" Margin="350,290,0,0" Click="uiReset_Click" ></Button>
        
    </Grid>
</Window>
