CompactGUI/Views/Components/NavigationBar.xaml

<UserControl x:Class="NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompactGUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Height="40"
             VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
             d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
             d:DesignHeight="40" d:DesignWidth="500" d:Opacity="1" Background="#304257" Opacity="0"
             mc:Ignorable="d">

    <StackPanel ClipToBounds="True" Orientation="Horizontal">
        <StackPanel.Effect>
            <DropShadowEffect BlurRadius="9" Direction="90" Opacity="0.4" />
        </StackPanel.Effect>
        
        <ui:AppBarButton Width="100"
                         Margin="0,0,0,0"
                         Command="{Binding MenuCompressionAreaCommand}"
                         KeyboardNavigation.TabNavigation="None">
            <ui:AppBarButton.Icon>
                <ui:FontIcon Foreground="White" Glyph="&#xE92C;" RenderTransformOrigin="0.5,0.5">
                    <ui:FontIcon.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </ui:FontIcon.RenderTransform>
                </ui:FontIcon>
            </ui:AppBarButton.Icon>
        </ui:AppBarButton>

        
        <ui:AppBarButton Width="100"
                         Margin="105,0,0,0"
                         Command="{Binding MenuWatcherAreaCommand}"
                         KeyboardNavigation.TabNavigation="None">
            <ui:AppBarButton.Icon>
                <ui:FontIcon Foreground="White" Glyph="&#xE823;" RenderTransformOrigin="0.5,0.5" />
            </ui:AppBarButton.Icon>
        </ui:AppBarButton>

        
    </StackPanel>


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>


</UserControl>
